# annotation-processor-diagnostics-demo

./: README.adoc  pom.xml
ap/: pom.xml
ap/src/main/java/demo/: DemoAnnotationProcessor.java  Diagnostic.java
demo/: pom.xml
demo/src/main/java/demo/: Demo.java
